<resources>
    <string name="app_name">FarmJoint</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="farm_animals">Farm Animals</string>
    <string name="produce_records">Produce Records</string>
    <string name="feed_records">Feed Records</string>
    <string name="health_records">Health Records</string>
    <string name="categories">Categories</string>
    <string name="view_more">View more…</string>
    <string name="image_for_slider">image for slider</string>
    <string name="slider_image_path">slider/%d.jpg</string>
    <string name="image_loading_error">Problem in loading image</string>
    <string name="updates">Updates</string>
    <string name="home_logo">home logo</string>
    <string name="add_new_produce_button">Add New Produce Button</string>
    <string name="quantity">Quantity</string>
    <string name="price">Price</string>
    <string name="product_type">Product type</string>
    <string name="produce_type_title">Produce Type</string>
    <string name="quantity_title">Quantity</string>
    <string name="required_tag">*</string>
    <string name="date_title">Date</string>
    <string name="date">Date</string>
    <string name="each_price">Unit Price</string>
    <string name="unit_price_title">Unit Price</string>
    <string name="add_produce_button">Add Produce</string>
    <string name="loading">Adding......</string>
    <string name="done">Done</string>
    <string name="farm_animal">Farm Animal</string>
    <string name="choose_farm_animal">Choose Farm Animal</string>
    <string name="drop_down_image">Drop down image</string>
    <string name="username">Juliana</string>
    <string name="hello_tag">Hello, </string>
    <string name="category_image">category image</string>
    <string name="quantity_type">Type</string>
    <string name="farm_animal_photo">Farm Animal Photo</string>
    <string name="farm_animal_tag">Farm Animal Tag</string>
    <string name="status">Status</string>
    <string name="add_new_farmanimal_button">Add New Farm Animal</string>
    <string name="farm_animal_button">Farm Animal Button</string>
    <string name="add_photo">ADD PHOTO</string>
    <string name="farm_animal_tag_hint">tag</string>
    <string name="choose_status">Choose status</string>
    <string name="add_farm_animal_btn">Add Farm Animal</string>
    <string name="upload_new_feed">Upload New Feed</string>
    <string name="add_feed">Add Feed</string>
    <string name="upload_new_supplement">Upload Supplement</string>
    <string name="add_supplement">Add Supplement</string>
    <string name="supplement_name">Name</string>
    <string name="unit">Unit</string>
    <string name="procedure_type">Procedure Type</string>
    <string name="vet_name">Vet Name</string>
    <string name="description">Description</string>
    <string name="description_text">Brief Description…</string>
    <string name="upload">Upload</string>
    <string name="vet_name_hint">Dr.</string>
    <string name="produce_id">Produce Id</string>
    <string name="produce_details">Produce Details</string>
    <string name="farm_animal_details">Farm Animal Details</string>
    <string name="total_expected_amount">Total Expected Amount:</string>
    <string name="amount">Amount:</string>
    <string name="price_details">Price Details :</string>
    <string name="view_photos">View Photos</string>
    <string name="name_tag">Name Tag :</string>
    <string name="status_title">"Status: "</string>
    <string name="view_produce">View Produce</string>
    <string name="feed_details">Feed Details</string>
    <string name="price_bought">Price Bought</string>
    <string name="supplement_details">Supplement Details</string>
    <string name="supplement_name_title">Supplement Name: </string>
    <string name="unit_title">unit: </string>
    <string name="procedure_type_title">Procedure Type:</string>
    <string name="procedure_description_title">Description:</string>
    <string name="vet_name_title">Vet Name:</string>
    <string name="health_details">Health Details</string>
    <string name="dob">Date Of Birth</string>
    <string name="date_of_birth">Date Of Birth</string>
    <string name="no_of_calvings">No of calvings</string>
    <string name="no_of_calvings_hint">No of calvings</string>
    <string name="username_hint">username</string>
    <string name="phone_number_hint">Phone Number</string>
    <string name="login">Login</string>
    <string name="add_farmanimal_button">Add Farm Animal</string>
    <string name="feed_name">Feed Name</string>
    <string name="new_feed">New Feed</string>
    <string name="choose_existing">Choose existing</string>
    <string name="register">Create Account</string>

    <string-array name="slider_names">
        <item>Notification 1</item>
        <item>Notification 2</item>
        <item>Notification 3</item>
        <item>Notification 4</item>

    </string-array>
</resources>
