<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="farmAnimal"
            type="com.farmhand.farmjoint.data.model.FarmAnimal" />

        <variable
            name="photo"
            type="String" />

        <variable
            name="farmAnimalItemClick"
            type="com.farmhand.farmjoint.adapter.FarmAnimalAdapter.FarmAnimalItemListener" />
    </data>

    <RelativeLayout
        android:id="@+id/farm_animal_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> farmAnimalItemClick.onClickFarmAnimal(farmAnimal)}">


        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_6dp"
            android:clipToPadding="false"
            android:padding="@dimen/margin_2dp"
            app:cardCornerRadius="2dp"
            app:cardElevation="2dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/farm_animal_photo"
                    android:layout_width="120dp"
                    android:layout_height="100dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/margin_6dp"
                    android:layout_marginTop="@dimen/margin_8dp"
                    android:layout_marginEnd="@dimen/margin_8dp"
                    android:layout_marginBottom="@dimen/margin_8dp"
                    android:background="@color/colorAccent"
                    android:contentDescription="@string/farm_animal_photo"
                    android:scaleType="centerInside"
                    app:animalPhoto="@{farmAnimal.photo}" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_margin="@dimen/margin_8dp"
                    android:layout_toEndOf="@id/farm_animal_photo"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/farm_animal_tag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_2dp"
                        android:text="@{`Animal Tag: ` + farmAnimal.tag}"
                        tools:name="@string/farm_animal_tag" />

                    <TextView
                        android:id="@+id/status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_2dp"
                        android:text="@{`Status: ` + farmAnimal.status}"
                        tools:name="@string/status" />
                </LinearLayout>

            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>
    </RelativeLayout>
</layout>