<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/margin_16dp"
            android:orientation="vertical"
            tools:context=".ui.produce.AddProduce">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/produce_type_title"
                    android:text="@string/required_tag"
                    android:textColor="@color/colorActiveIndicator"
                    android:textSize="@dimen/size_18sp" />

                <TextView
                    android:id="@+id/produce_type_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_2dp"
                    android:layout_marginBottom="@dimen/margin_6dp"
                    android:text="@string/produce_type_title"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/size_16sp" />
            </RelativeLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/produce_type_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/produce_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/product_type"
                    android:inputType="text"
                    android:textColorHint="@color/colorInActiveIndicator"
                    android:textSize="@dimen/size_16sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/farm_animal_title"
                    android:text="@string/required_tag"
                    android:textColor="@color/colorActiveIndicator"
                    android:textSize="@dimen/size_18sp" />

                <TextView
                    android:id="@+id/farm_animal_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_2dp"
                    android:layout_marginBottom="@dimen/margin_6dp"
                    android:text="@string/farm_animal"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/size_16sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_6dp">

                <AutoCompleteTextView
                    android:id="@+id/farm_animal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rectangle_bg"
                    android:focusable="false"
                    android:hint="@string/choose_farm_animal"
                    android:imeOptions="actionNext"
                    android:textSize="@dimen/size_16sp" />

                <ImageView
                    android:id="@+id/fa_drop_down"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:layout_marginEnd="@dimen/margin_16dp"
                    android:contentDescription="@string/drop_down_image"
                    android:src="@drawable/ic_baseline_arrow_drop_down_24" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/quantity_title"
                    android:text="@string/required_tag"
                    android:textColor="@color/colorActiveIndicator"
                    android:textSize="@dimen/size_18sp" />

                <TextView
                    android:id="@+id/quantity_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_2dp"
                    android:layout_marginBottom="@dimen/margin_6dp"
                    android:text="@string/quantity_title"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/size_16sp" />
            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:gravity="center"
                android:orientation="horizontal">


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/quantity_layout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="@dimen/margin_4dp"
                    android:layout_weight="2"
                    app:errorEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/quantity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/quantity"
                        android:inputType="text"
                        android:textColorHint="@color/colorInActiveIndicator"
                        android:textSize="@dimen/size_16sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <RelativeLayout
                    android:id="@+id/quantity_type_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_4dp"
                    android:layout_marginEnd="@dimen/margin_4dp"
                    android:layout_marginBottom="@dimen/margin_8dp"
                    android:layout_weight="1"
                    app:errorEnabled="true">

                    <AutoCompleteTextView
                        android:id="@+id/quantity_type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="@drawable/rectangle_bg"
                        android:focusable="false"
                        android:hint="@string/quantity_type"
                        android:inputType="text"
                        android:textSize="@dimen/size_16sp" />

                    <ImageView
                        android:id="@+id/quantity_type_drop_down"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:layout_marginEnd="@dimen/margin_16dp"
                        android:contentDescription="@string/drop_down_image"
                        android:src="@drawable/ic_baseline_arrow_drop_down_24" />
                </RelativeLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/date_title"
                    android:text="@string/required_tag"
                    android:textColor="@color/colorActiveIndicator"
                    android:textSize="@dimen/size_18sp" />

                <TextView
                    android:id="@+id/date_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_2dp"
                    android:layout_marginBottom="@dimen/margin_6dp"
                    android:text="@string/date_title"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/size_16sp" />
            </RelativeLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/date_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/date_added"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:hint="@string/date"
                    android:imeOptions="actionNext"
                    android:inputType="date"
                    android:textColorHint="@color/colorInActiveIndicator"
                    android:textSize="@dimen/size_16sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/each_price_title"
                    android:text="@string/required_tag"
                    android:textColor="@color/colorActiveIndicator"
                    android:textSize="@dimen/size_18sp" />

                <TextView
                    android:id="@+id/each_price_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_2dp"
                    android:layout_marginBottom="@dimen/margin_6dp"
                    android:text="@string/unit_price_title"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/size_16sp" />
            </RelativeLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/unit_price_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/unit_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/each_price"
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    android:textColorHint="@color/colorInActiveIndicator"
                    android:textSize="@dimen/size_16sp" />
            </com.google.android.material.textfield.TextInputLayout>


            <Button
                android:id="@+id/add"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/margin_8dp"
                android:background="@color/colorPrimaryDark"
                android:padding="@dimen/margin_8dp"
                android:text="@string/add_produce_button"
                android:textColor="@color/colorPrimary" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</layout>